server_tokens off;

server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  location = /nginx-healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${NGINX_SERVER_NAME};

  ssl_certificate /etc/nginx/tls/tls.crt;
  ssl_certificate_key /etc/nginx/tls/tls.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # Security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  root /usr/share/nginx/html;
  index index.html;

  # Block Keycloak admin console (not /admin/reports, /admin/users etc.)
  location /admin/master/ {
    return 403;
  }
  location /admin/realms/ {
    return 403;
  }

  location = /nginx-healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 5m;
    add_header Cache-Control "public, max-age=300";
  }

  location /remotes/ {
    try_files $uri =404;
    access_log off;
    expires 5m;
    add_header Cache-Control "public, max-age=300";
  }

  resolver 127.0.0.11 valid=10s;

  location /api/services/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${NGINX_SERVICE_MANAGER_UPSTREAM};
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass ${NGINX_GATEWAY_UPSTREAM};
  }

  location /realms/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass ${NGINX_KEYCLOAK_UPSTREAM};
  }

  location /resources/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass ${NGINX_KEYCLOAK_UPSTREAM};
  }

  location / {
    try_files $uri $uri/ /index.html;
    # index.html must never be cached — it references hashed asset URLs.
    # Stale index.html = stale JS bundles = auth/permission bugs after deploy.
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
  }
}
